-- BMD-FusionExtras - Additional tools to improve fusion's functionality
-- Copyright (c) 2025 Karto
--
-- Licensed under the MIT License. See LICENSE file in the project root.


--Depends on UpdateLoop, PersistentData scriptlib files

BlenderGrab = {}

local flow
-- local selectedToolList = comp:GetToolList(true)
local grabTarget
local endCallback

-- isGrabActiveData = PersistentData.Flow_BlenderGrab .. ".IsActive"
-- isDuplicateGrabActiveData = PersistentData.Flow_BlenderDuplicateGrab .. ".IsActive"

local grabbedToolInitialPositions = {}
local lastFrameMouseX, lastFrameMouseY


-------------------UNUSED-------------------
---
-- Converts flow coordinates to mouse coordinates. The values were found by trial and error.
function flowToMouse(flowPosX, flowPosY)
    local scale = flow:GetScale()
    return { flowPosX * 166 * scale, flowPosY * 55 * scale }
end
-------------------UNUSED-------------------

--Converts mouse coordinates to flow coordinates. The values were found by trial and error.
function MouseToFlow(mousePosX, mousePosY)
    local scale = flow:GetScale()
    return { mousePosX / (166 * scale), mousePosY / (55 * scale) }
end


local function ResetState(actionCancelled)
    grabbedToolInitialPositions = {}
    lastFrameMouseX, lastFrameMouseY = nil, nil

    if actionCancelled then
        comp:Undo()
    end

    if endCallback then
        print("Callback called with value: " .. tostring(actionCancelled))
        endCallback(actionCancelled)
    end
end

--Remove this. Just use fu:GetMousePos() everywhere
local function getMousePosition()
    local mouse = fu:GetMousePos()
    return mouse[1], mouse[2]
end

local function PopulateToolInitialPositions(toolList)
    for _, tool in ipairs(toolList) do
        if grabTarget == "FlowView" then
            local toolX, toolY = flow:GetPos(tool)
            grabbedToolInitialPositions[tool] = {toolX, toolY}
        end

        if grabTarget == "GLViewer" then
            grabbedToolInitialPositions[tool] = tool:GetInput("Center", comp.CurrentTime)
        end
    end
end

local function QueueToolPositions(mouseDelta)
    for tool, initialPosition in pairs(grabbedToolInitialPositions) do
        
        local flowMouseDelta = MouseToFlow(mouseDelta[1], mouseDelta[2])
        flow:QueueSetPos(tool, initialPosition[1] + flowMouseDelta[1], initialPosition[2] + flowMouseDelta[2])
    end
end

local function SetViewerObjectPosition(mouseDelta)
    -- Arbitrary values for MoveFactor(s) found through trial and error. (Set scale of viewer to 1 and perform grab movement, eyeball 1:1 mouse:object movement)
    local moveFactorX = 0.00052
    local moveFactorY = 0.00093

    local currentView = comp.CurrentFrame.CurrentView
    local scaleFactor = 1 / currentView:GetScale()

    mouseDelta[1] = mouseDelta[1] * moveFactorX * scaleFactor
    mouseDelta[2] = -1* mouseDelta[2] * moveFactorY * scaleFactor -- Invert Y axis to match Viewer's coordinate system

    for tool, initialPosition in pairs(grabbedToolInitialPositions) do
        local targetPosition = {initialPosition[1] + mouseDelta[1], initialPosition[2] + mouseDelta[2]}
        tool:SetInput("Center", targetPosition, comp.CurrentTime)
    end
end 

local Update 
Update = function()
    if grabTarget == "FlowView" then
        FlowGrab()
    end

    if grabTarget == "GLViewer" then
        ViewerGrab()
    end
end

--TODO Refactor duplicate code in ViewerGrab and FlowGrab 

function ViewerGrab()
    local mouseX, mouseY = getMousePosition()
    local mouseDelta = {mouseX - lastFrameMouseX, mouseY - lastFrameMouseY}
    local mouseButtons = fu:GetMouseButtons()

    SetViewerObjectPosition(mouseDelta)

    if mouseButtons.LeftButton then -- Confirm action
        UpdateLoop.DeregisterFunction(Update) 
        
        bmd.wait(0.1) -- Reselecting doesn't work without waiting
        -- Select the tools again since clicking deselects them
        for tool, _ in pairs(grabbedToolInitialPositions) do
            flow:Select(tool, true)
        end
        -- fu:SetData(isGrabActiveData, false)
        comp:EndUndo(true)
        ResetState(false)
    end
    
    if mouseButtons.RightButton then -- Cancel action and revert original state
        UpdateLoop.DeregisterFunction(Update) 
        -- fu:SetData(isGrabActiveData, false)
        comp:EndUndo(true)
        ResetState(true)
    end
end

function FlowGrab()
    local mouseX, mouseY = getMousePosition()
    local mouseDelta = {mouseX - lastFrameMouseX, mouseY - lastFrameMouseY}
    local mouseButtons = fu:GetMouseButtons()
    
    QueueToolPositions(mouseDelta)
    if mouseButtons.LeftButton then -- Confirm action
        UpdateLoop.DeregisterFunction(Update) 
        
        bmd.wait(0.1) -- Reselecting doesn't work without waiting
        -- Select the tools again since clicking deselects them
        for tool, _ in pairs(grabbedToolInitialPositions) do
            flow:Select(tool, true)
        end
        -- fu:SetData(isGrabActiveData, false)
        comp:EndUndo(true)
        ResetState(false)
    end
    
    if mouseButtons.RightButton then -- Cancel action and revert original state
        UpdateLoop.DeregisterFunction(Update) 
        -- fu:SetData(isGrabActiveData, false)
        comp:EndUndo(true)
        ResetState(true)
    end

    flow:FlushSetPosQueue()
end


--_grabTarget needs to be "FlowView" or "GLViewer".
-- toolList is optional. If left nil, the selected tool list will be used. 
-- shouldStartUndo is true by default if nil is passed. 
-- Optionally provide a lambda for endCallback with a 'actionCancelled' parameter. Will be called after finishing transformation.
-- Lambda can have an 'actionCancelled' bool parameter. 
function BlenderGrab.Start(_grabTarget, toolList, shouldStartUndo, _endCallback)
    if shouldStartUndo == nil then
        shouldStartUndo = true
    end
    -- if fu:GetData(isGrabActiveData) or fu:GetData(isDuplicateGrabActiveData) then
    --     print("Grab is already active")
    --     return
    -- end

    flow = comp:GetViewList().FlowView

    grabTarget = _grabTarget
    endCallback = _endCallback

    if not toolList then
        toolList = comp:GetToolList(true)
    end

    local firstTool = toolList[1]

    if not firstTool then
        print("No tools selected, cannot grab")
        return
    end

    -- fu:SetData(isGrabActiveData, true)
    -- Set initial mouse position
    lastFrameMouseX, lastFrameMouseY = getMousePosition()
    
    if shouldStartUndo then
        comp:StartUndo("Grab")
    end
    
    if firstTool then
        PopulateToolInitialPositions(toolList)
        UpdateLoop.RegisterFunction(Update)
    end
end

-- Add to the globals table
_G.BlenderGrab = BlenderGrab