{
	Hotkeys {
		Target = "FlowView",

		B = "AddTool{ id = 'Background' }",
		E = "AddTool{ id = 'EllipseMask' }",
		T = "AddTool{ id = 'Transform' }",
		R = "AddTool{ id = 'RectangleMask' }",
		P = "AddTool{ id = 'PolylineMask' }",
		M = "AddTool{ id = 'MediaIn' }",
		SHIFT_T = "AddTool{ id = 'TextPlus' }",
		CONTROL_M = "AddTool{ id = 'Merge' }",
	},

	Hotkeys {
		Target = "FlowView",

		D = "RunScript{ filename = 'Scripts:hotkey-scripts/Flow_AutoMerge.lua'}",
		G = "RunScript{ filename = 'Scripts:hotkey-scripts/Flow_BlenderGrab.lua'}",
		SHIFT_D = "RunScript{ filename = 'Scripts:hotkey-scripts/Flow_BlenderDuplicate.lua'}",
		CONTROL_X = "RunScript{ filename = 'Scripts:hotkey-scripts/Flow_FunDelete.lua'}",
		SHIFT_CONTROL_ALT_SLASH = "RunScript{ filename = 'Scripts:hotkey-scripts/Flow_FunRunFromSelection.lua'}",
		ALT_E = "RunScript{ filename = 'Scripts:hotkey-scripts/BatchEdit.lua'}",
	},

	Hotkeys {
		Target = "GLViewer",
		G = "RunScript{ filename = 'Scripts:hotkey-scripts/GLViewer_BlenderGrab.lua'}",
		R = "RunScript{ filename = 'Scripts:hotkey-scripts/GLViewer_BlenderRotate.lua'}",
		S = "RunScript{ filename = 'Scripts:hotkey-scripts/GLViewer_BlenderScale.lua'}",
	},

}